# expense_tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/expensetracker/di/: AuthModule.kt  ValidateModule.kt
app/src/main/java/com/example/expensetracker/domain/reposImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/domain/useCase/: ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidateTerms.kt  ValidationReslut.kt
app/src/main/java/com/example/expensetracker/repos/: AuthRepository.kt
app/src/main/java/com/example/expensetracker/reposImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/ui/mainComponents/: LongButton.kt
app/src/main/java/com/example/expensetracker/ui/onEvents/: AddingAccountFormEvent.kt  LoginFormEvent.kt  RegistrationFormEvent.kt
app/src/main/java/com/example/expensetracker/ui/screens/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/SignUpScreen/components/: InputField.kt  SignUpGoogleButton.kt
app/src/main/java/com/example/expensetracker/ui/screens/authScreens/authComponents/: InputField.kt  TopNavigation.kt
app/src/main/java/com/example/expensetracker/ui/screens/authScreens/loginScreen/: LoginScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/authScreens/signUpScreen/: SignUpScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/mainScreens/homeScreens/: HomeScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/mainScreens/setUpScreens/: AddingNewAccountScreen.kt  SettingUpScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/onBoardingScreen/: OnBoardingScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/onBoardingScreen/components/: ImageWithDescription.kt  PageIndicator.kt
app/src/main/java/com/example/expensetracker/ui/screens/onBoardingScreens/: OnBoardingScreen.kt  OnLoadingScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/onBoardingScreens/components/: ImageWithDescription.kt  LongButton.kt  PageIndicator.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/ui/viewModels/: AddingAccountViewModel.kt  LoginViewModel.kt  OnBoardingViewModel.kt  OnLoadingViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/expensetracker/ui/viewModels/states/: AddingAccountFormState.kt  LoginFormState.kt  RegistrationFormState.kt
app/src/main/java/com/example/expensetracker/viewModels/: OnBoardingViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
